{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mysql2": "^3.11.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.5.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "lawyersystembackend",
  "version": "1.0.0",
  "main": "adminController.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
